<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    td, th {
      padding: 20px;
      border: 1px solid black;
    }
    th{
      font-family: 'Patua One', cursive;
      font-size:16px;
      font-weight:400;
      text-align:center;
      padding:20px;
      background-color: yellow;
    }
    .first{
      font-family: "Times New Roman" ;
      font-weight:400;
      font-size:17px;
      padding:20px 20px 20px 20px;
      text-align: center;
      background-color: orange;
      text-transform: uppercase;
    }
    span {
      float: right;
    }

  </style>
</head>
<body>
<p ><h1>THỜI KHÓA BIỂU</h1></p> </BR>
<p>Lớp T09081
  <span>Thời gian học: 13h30-17h30</span></p>
<p>Giáo viên Khoa NV
  <span>Ngày học: Thứ 3,5,7</span> </p>
<p>Phòng học: Class3,Lớp 3</p>
<table>
  <tr>
    <th colspan="3"></th>
    <th>Thứ 5</th>
    <th>Thứ 6</th>
    <th>Thứ 7</th>
  </tr>
  <tr class="first">
    <td>
      Tuàn
    </td>
    <td>
      Ngày bắt đầu
    </td>
    <td>
      Ngày kết thúc
    </td>
    <td colspan="3">Môn học</td>
  </tr>
  <tr>
    <td>
      01
    </td>
    <td>
      01/09/2009
    </td>
    <td>
      05/09/2009
    </td>
    <td>
      CF-T1,L1
    </td>
    <td>
      CF-T2,L2
    </td>
    <td>
      CF-T3,L3
    </td>
  </tr>
  <tr>
    <td>
      02
    </td>
    <td>
      08/09/2009
    </td>
    <td>
      12/09/2009
    </td>
    <td>
      CF-T4,L4
    </td>
    <td>
      CF-Written test
    </td>
    <td>
      C-T1,L1
    </td>
  </tr>
  <tr>
    <td>
      03
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>
</body>
</html>
